* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --background-image: url(./assets/bg-yellow.svg);
    --card-background-color: #1d1c19;
    --card-color-primary: #f7dd43;
    --card-border-color: #746615;
  }
  
  body.blue {
    --background-image: url(./assets/bg-blue.svg);
    --card-background-color: #202024;
    --card-color-primary: #338af3;
    --card-border-color: #338af3;
  }
  
  body.green {
    --background-image: url(./assets/bg-green.svg);
    --card-background-color: #1a1f1b;
    --card-color-primary: #047c3f;
    --card-border-color: #047c3f;
  }
  
  .container {
    position: absolute;
    width: 180px;
    height: 130px;
    top: 0;
    right: 0;
    background: transparent;
    border-radius: 6px;
  }
  
  .container .icon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    transition: 0.5s;
  }
  
  .container .icon:hover {
    background: white;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    background-color: #121214;
    background-image: var(--background-image);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body * {
    font-family: "Roboto", sans-serif;
  }
  
  #app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
  }
  
  header {
    margin-bottom: 63px;
    text-align: center;
  }
  
  #cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-background-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
  }
  
  .card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 3px double var(--card-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
  }
  
  .card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
  }
  
  .card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
  }
  
  .card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
  }
  
  .card h2:hover,
  .card ul li strong:hover,
  .card ul li img:hover {
    transform: scale(1.1);
  }
  
  .card h2,
  .card ul li img, .card ul li strong {
    transition: transform 0.2s ease-in-out;
  }
  
  .card {
    opacity: 0;
    animation: appear 2s forwards;
  }
  
  @keyframes appear {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @media (min-width: 700px) {
    #cards {
      max-width: 670px;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  